* {
	margin: 0;
	padding: 0;
}

.top-section {
	display: flex;
	background: #1F2937;
	flex-direction: column;
	align-items: space-around; 
}

.header {
	display: flex;
	justify-content: space-around;
	padding: 25px 0; 
}

.header > .logo {
	font-size: 24px;
	color: #F9FAF8;
}

.header > .nav-links {
	list-style: none;
	display: flex;
	gap: 15px;
}

.header > .nav-links > li > a {
	text-decoration: none;
	font-size: 18px;
	color: #E5E7EB;
}

.hero-section {
	display: flex;
	justify-content: space-around; 
	padding: 60px 20px; 
	align-items: center;
}

.hero-section > .main-text {
	max-width: 370px; 
}

.hero-section > .main-text > .heading {
	font-size: 48px;
	color: #F9FAF8;
	margin-bottom: 10px;
}

.hero-section > .main-text > .text {
	font-size: 18px;
	color: #E5E7EB;
	width: 325px;
}

.hero-section > .main-text > .button {
	background: #3882F6;
	padding: 10px 21px;
	border: none;
	border-radius: 8px;
	color: white;
	margin-top: 28px;
	font-weight: bold;
}

.hero-section > .img-container {
	color: #E5E7EB;
	background: darkgrey;
	padding: 80px; 
	font-size: 12px;
}

.info-section {
	padding: 70px 0; 
}

.info-section > .title {
	font-size: 36px;
	font-weight: extra-bold;
	color: #1F2937;
	text-align: center;
	margin-bottom: 50px;
}

.info-section > .card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
}

.info-section > .card-container > .cards {
	max-width: 135px;
}

.info-section > .card-container > .cards > .card-image {
	padding: 60px; 
	border-radius: 13px;
	border-style: solid;
	border-color: skyblue;
	border-width: 4px;
}

.info-section > .card-container > .cards > .card-text {
	font-size: 13px;
	color: #1F2937;
	margin-top: 12px;
	padding: 0 3px;
	text-align: center;
}

